*imagine.txt* A simple context-based vim compeletion plugin. 

===========================================================================
CONTENTS                                        *imagine-contents*

    1.Intro..........................|vim-imagine|
    2.Usage..........................|Usage|
    3.Documentation..................|Documentation|

===========================================================================
1. Intro	                                    *vim-imagine* *imagine*

It wil try to return the most possible word based on current context. Choosing a word from the menu should be avoided.

===========================================================================
2. Usage                                        *Usage*

In INSERT mode, press <kbd>tab</kbd> to complete the word. Press <kbd>c-u</kbd> to undo the completion.

===========================================================================
3. Documentation                                *Documentation*

See https://github.com/leafOfTree/vim-imagine

 vim:tw=78:et:ft=help:norl:
